REDIS_URL=redis://redis:6379/1
ASYNC_DB_CONNECTION=mysql+aiomysql://root:123456@127.0.0.1:3306/{{ cookiecutter.database_name }}
DB_CONNECTION=mysql+pymysql://root:123456@127.0.0.1:3306/{{ cookiecutter.database_name }}
SECRET_KEY=OauIrgmfnwCdxMBWpzPF7vfNzga1JVoiJi0hqz3fzkY